﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{026FB285-BD8B-5A28-BDE0-AE88F4C56B35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{026FB285-BD8B-5A28-BDE0-AE88F4C56B35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026FB285-BD8B-5A28-BDE0-AE88F4C56B35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026FB285-BD8B-5A28-BDE0-AE88F4C56B35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026FB285-BD8B-5A28-BDE0-AE88F4C56B35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
